<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .grid {
            display: grid;
            grid-template-columns: 1fr  1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }
        
        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 800px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 1000px) {
            .grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }

    </style>

</head>
<body>
<div class="grid">
    <div style="background-color: aqua; height: 100px; max-width: 350px;">
        div 1
    </div>
    <div style="background-color: lightpink; height: 100px; max-width: 350px;">
        div 2
    </div>
    <div style="background-color: #636363; height: 100px; max-width: 350px">
        div 3
    </div>
    <div style="background-color: aqua; height: 100px; max-width: 350px">
        div 1
    </div>
    <div style="background-color: lightpink; height: 100px; max-width: 350px">
        div 2
    </div>
    <div style="background-color: #636363; height: 100px; max-width: 350px">
        div 3
    </div>
</div>
</body>
</html>