.all-previews-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

@media (max-width: 700px) {
    .all-previews-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .all-previews-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1400px) {
    .all-previews-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1800px) {
    .all-previews-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 2300px) {
    .all-previews-grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (min-width: 2800px) {
    .all-previews-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

.image {
    width: 100%;
}

.video-bottom-grid {
    display: grid;
    grid-template-columns: 18% 1fr;
}

.video-title {
    margin-top: 0;
    font-size: 14px  ;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author,
.video-score {
    font-size: 12px;
    color: rgba(131, 130, 130, 0.99);
}

.video-author {
    margin-bottom: 4px;
}

.video-preview-box {
    font-family: Roboto, Arial, "sans-serif";
}

.profile-img {
    width: 60%  ;
    border-radius: 50%;

}

.video-preview-block {
    margin-bottom: 5px;
    position: relative;
}

.video-time {
    position: absolute;
    bottom: 10px;
    right: 4px;
    background-color: black;
    color: white;
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}